{
  "name": "java-web-prototype",
  "version": "1.0.0",
  "devDependencies": {
    "grunt-contrib-watch": "latest",
    "grunt": "latest",
    "grunt-contrib-sass": "latest",
    "grunt-contrib-coffee": "latest",
    "grunt-contrib-copy": "latest",
    "grunt-contrib-clean": "~0.5.0"
  }
}
